# focusmate-web

./: README.md  pom.xml
focusmate-datasource/: pom.xml
focusmate-datasource/src/main/java/com/focusmate/datasource/entities/: CarInformation.java  CarList.java  ChargeRecord.java  ConsumeRecord.java  Custom.java  Flowing.java  IntegralRecord.java  Product.java  RedList.java  RedRecord.java  SiteInformation.java  SiteRevenue.java  Station.java  TimeDiscount.java  Transaction.java  UserAccount.java  UserInformation.java  Workshop.java  WxTransaction.java
focusmate-datasource/src/main/java/com/focusmate/datasource/repository/: CarInformationRepository.java  CarListRepository.java  ChargeRecordRepository.java  ConsumeRecordRepository.java  CustomRepository.java  FlowingRepository.java  IntegralRecordRepository.java  ProductRepository.java  RedListRepository.java  RedRecordRepository.java  SiteInformationRepository.java  SiteRevenueRepository.java  StationRepository.java  TimeDiscountRepository.java  TransactionRepository.java  UserAccountRepository.java  UserInformationRepository.java  WorkshopRepository.java  WxTransactionRepository.java
focusmate-datasource/src/main/resources/: datasource.xml  dbconfig.properties
focusmate-service/: pom.xml
focusmate-service/src/main/java/com/focusmate/controller/: StationController.java  UserInfoController.java  WXPayController.java
focusmate-service/src/main/java/com/focusmate/controller/dto/: DTO.java  ResponseResult.java  StationCodeVerifyResultDTO.java  StationResultDTO.java  WXTransactionDTO.java
focusmate-service/src/main/java/com/focusmate/exception/: CustomExceptionHandler.java
focusmate-service/src/main/java/com/focusmate/interceptor/: SessionInterceptor.java
focusmate-service/src/main/java/com/focusmate/service/: StationService.java  UserService.java  WXPayService.java
focusmate-service/src/main/java/com/focusmate/service/util/: Enums.java  PriceGenerator.java
focusmate-service/src/main/resources/: rest-servlet.xml
focusmate-service/src/main/webapp/WEB-INF/: web.xml
focusmate-wxpay/: pom.xml
focusmate-wxpay/src/main/java/com/focusmate/wxpay/: WxPayApi.java
focusmate-wxpay/src/main/java/com/focusmate/wxpay/dto/: WXNotifyDTO.java  WXPayData.java
focusmate-wxpay/src/main/java/com/focusmate/wxpay/util/: HttpsRequest.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  WxPayConfigure.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  rest-servlet.xml
src/main/webapp/WEB-INF/: web.xml
