<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.focusmate</groupId>
    <artifactId>webservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>focusmate-datasource</module>
        <module>focusmate-wxpay</module>
        <module>focusmate-service</module>
    </modules>
    <name>webservice Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 定义相关属性 -->
    <properties>
        <junit-version>3.8.1</junit-version>
        <spring-version>4.0.0.RELEASE</spring-version>
        <spring-data-version>1.5.1.RELEASE</spring-data-version>
        <hibernate-version>4.2.1.Final</hibernate-version>
        <hibernate-jpa-version>1.0.0.Final</hibernate-jpa-version>
        <json-version>1.9.10</json-version>
    </properties>

    <dependencies>
        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <!-- jackson mapper 依赖 -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${json-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${json-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>webservice</finalName>
    </build>
</project>
