#MySQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
database.user=root
database.password=123456

database.minIdle=8
database.maxIdle=50
database.maxWait=20000