#MySQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://121.43.100.100:3306/focus?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
#database.url=jdbc:mysql://localhost:3306/focus?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
database.user=root
database.password=F2015mate
database.min=8
database.max=50
#weixin://wxpay/bizpayurl?appid=wx81d0b50201b4b646&mch_id=1270076001&nonce_str=f6808210402125e30663234f94c87a8c&product_id=4&time_stamp=1415949957&sign=C7F84F4A9A80AFA6B3579EC0706BBC75